<!DOCTYPE html>
<html>
<head>
<title>Ecosystem Simulator</title>
</head>
<body>
<style>
    body {text-align: center;}
    h1{font-size: 40px;}
    h2{font-size: 26px;}
    p {font-size: 22px;}
    div {font-size: 20px;}
    input{
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    button.back-button{
        text-align: left;
        font-size: 12px;
        padding: 5px 5px;
        color: #000000;
        background-color: #ffffff;
    }
    button.back-button:hover{background-color: #afafaf}

    button.bt1 {
    display: inline-block;
    padding: 15px 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #61a3c7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    white-space: normal;
    word-wrap: break-word;
    /* width: 250px;
    height: 250px; */
    }

    button.bt1:hover {background-color: #25748c}

    button.bt1:active {
    background-color: #3e698e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    div.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
    div.popup .popuptext {
  visibility: hidden;
  width: 500px;
  background-color: #5f5f5f;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  white-space: pre-wrap;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
    div.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
    div.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>

</style>
<button class="back-button" onclick="toSetup()">Back</button>
<script src="redirect.js"></script>
<h1>Ecosystem Simulator</h1>
<div id="chooseResources"></div>
<h2>Determining the Population of Selected Species</h2>
<p>Please enter an integer between 0 and 100 for each species. This impacts how long the ecosystem can survive. 
    Recommendations: provide around six times of preys of predators</p>
<p>You can start the game with no creatures added to the environment and this won't end the game, but you will need to add creatures during the game.</p>
<div id="ChosenSpecies"></div>
<script>
    //function getSpecies(){
    var chooseResources = document.getElementById('chooseResources');
    var isUserChoice = localStorage.getItem('userChoice');
    var choices = document.getElementById('ChosenSpecies');
    // console.log(isUserChoice);
    if(isUserChoice == 'true')
    {
        const title1 = document.createElement("h2");
        const node = document.createTextNode("Determining the Available Resources in the Ecosystem");
        title1.append(node);
        chooseResources.append(title1);
        var linebreak = document.createElement('br');
        chooseResources.appendChild(linebreak);
        const para = document.createElement("p");
        const content = document.createTextNode("Please enter an integer between 0 and 20000. Resources is consumed by creatures such as sheep and bird. Note: Resource will reproduce over time, but the amount is determined by its value when it reproduces. Thus, the fewer the resources left, the fewer it reproduced.");
        para.append(content);
        chooseResources.append(para);
        var linebreak = document.createElement('br');
        chooseResources.appendChild(linebreak);
    const name1 = document.createTextNode('Resources');
    var input = document.createElement("input");
    input.setAttribute('id', 'AvailableResources');
    input.setAttribute('name', 'resources');
    input.setAttribute('type', 'number');
    input.setAttribute('min', '0');
    input.setAttribute('max', '20000');
    chooseResources.appendChild(name1);
    var linebreak = document.createElement('br');
    chooseResources.appendChild(linebreak);
    chooseResources.appendChild(input);
    var linebreak = document.createElement('br');
    chooseResources.appendChild(linebreak);}
    let species = JSON.parse(localStorage.getItem("Species"));
        // var populations = Array(species.length);
    for (var i=0; i <species.length; i++){
        const name = document.createTextNode(species[i]);
        input = document.createElement("input");
        input.setAttribute('id', species[i]);
        input.setAttribute('name', 'population');
        input.setAttribute('type', 'number');
        input.setAttribute('min', '0');
        input.setAttribute('max', '100');
        choices.appendChild(name);
        var linebreak = document.createElement('br');
        choices.appendChild(linebreak);
        choices.appendChild(input);
        var linebreak = document.createElement('br');
        choices.appendChild(linebreak);


    }
    
    //}
    function submit(){
        let species = JSON.parse(localStorage.getItem("Species"));
        let chosenSpecies = document.getElementsByClassName('input'); //document.getElementById('ChosenSpecies');
        var populations = [];
        var toContinue = true;
        var validNum = true;
        var validResources = true;
        var isUserChoice = localStorage.getItem('userChoice');
        if(isUserChoice == 'true')
        {var resourcesAmnt = document.getElementById('AvailableResources');
        var num = parseInt(resourcesAmnt.value);
        if(num < 0 || num > 20000){
            validResources = false;
        }
        localStorage.setItem('Environment', num);}
        for(var i=0; i<species.length; i++){
            population = document.getElementById(species[i]).value;
            num = parseInt(population);
            if(population == "" ){
                toContinue = false;
            }
            if(num < 0 || num > 100){
                validNum = false;
            }
            populations.push(population);
            
        }
        localStorage.setItem("Populations", JSON.stringify(populations));
        // console.log(populations.length);

        if(toContinue && validNum && validResources){
            window.location.href = 'game.html';
        }
        else if(toContinue == false && validNum){
            alert("Sorry:( you need to enter population size for all species before continuing.");
        }
        else if(validNum == false && toContinue){
            alert("Sorry:( Please enter valid number for each species");
        }
        else if(validResources == false){
            alert("Sorry:( Please enter valid number for resources");
        }
        else{
            alert("Sorry:( you need to enter population size for all species before continuing. Some filled ones are not supported either.");
        }

    }

    //getSpecies();
</script>
<button class="bt1" onClick="submit()">Continue</button>
<br>
<br>
<body style="text-align:center">
    <p>Not sure what number to enter? Here are some tip. 
        Note: The ratios are just for references. The greater the population, the less predictable it is. And with combinations of three or more species, the ratio may vary as well.</p>
    <div class="popup" onclick="myFunction()">Click here for some tips
      <span class="popuptext" id="myPopup">
        Tips for population number:
        1. Around 5~6 flocks of sheep can feed 1 pack of wolf. 
        2. 15000 resources, which is the default resources for plain (option 1), is sufficient to feed 40 flocks of sheep.
        3. 3000 resources, which is the default resources for island (option 2), is sufficient to feed 50 flocks of birds.
        4. Around 50 flocks of sheep can feed 1 pack of wolf.
        5. Cats would slaughter all the birds.
      </span>
    </div>
    
    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
    
</body>
</html>