<!DOCTYPE html>
<html>
<head>
<title>Ecosystem Simulator</title>
</head>
<style>
    h1{
        font-size: 40px;
        text-align: center;
    }
    h2{
        font-size: 26px;
        text-align: left;
    }
    p {
        font-size: 22px;
        text-align: left;
    }
    button.back-button{
        text-align: left;
        font-size: 12px;
        padding: 5px 5px;
        color: #000000;
        background-color: #ffffff;
    }
    button.back-button:hover{background-color: #afafaf}

    button.bt1 {
    display: inline-block;
    padding: 15px 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #61a3c7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    white-space: normal;
    word-wrap: break-word;
    /* width: 250px;
    height: 250px; */
    }

    button.bt1:hover {background-color: #25748c}

    button.bt1:active {
    background-color: #3e698e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
</style>
<body>
<script>
    function optionHandler(id){
        switch(id){
            case 1:{
                localStorage.setItem("Environment", "15000");
                localStorage.setItem('userChoice', 'false');
                localStorage.setItem("Species", JSON.stringify(["Wolf", "Sheep"]));
                window.location.href = "population.html";
                break;
            }
            case 2:{
                localStorage.setItem("Environment", "3000");
                localStorage.setItem('userChoice', 'false');
                localStorage.setItem("Species", JSON.stringify(["Cat", "Bird"]));
                window.location.href = "population.html";
                break;
            }
            case 3:{
                localStorage.setItem('userChoice', 'true');
                window.location.href = "userChoice.html";
                break;
            }
            default: 
            alert("Default case");
            break;
        }
    }
</script>
<form action="index.html" method="POST"><button class="back-button">Back</button></form>

<h1>Choosing environment and Species</h1>
<p>Set up the ecosystem by selecting environment and species. There are also default options to start with.</p>
<h2>Option 1: Plain, Wolf, Sheep</h2>
<p>With abundant resources in the plain, observe the interactions between this classic pair of predator and prey.</p>
<form action="population.html" method="POST"><button class="bt1" onclick="optionHandler(1)">Try this</button></form>
<h2>Option 2: Island, Cat, Bird</h2>
<p>Island has fewer resources where you can observe interactions between smaller species: Birds have a peace life on this tiny island but cats may change everything.</p>
<form action="population.html" method="POST"><button class="bt1" onclick="optionHandler(2)">Try this</button></form>
<h2>Make your own choices</h2>
<p>Choose your own combinations and see if they can thrive</p>
<form action="userChoice.html" method="POST"><button class="bt1" onclick="optionHandler(3)">Try this</button></form>

</body>
</html>