<!doctype html>
<html>
<head>
    <style>
        body {text-align: center;}
        h1{font-size: 40px;}
        h2{font-size: 26px;}
        p {
            font-size: 22px;
            text-align: left;
        }
        div {font-size: 20px;}
        button.continue-button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }
        button.continue-button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #61a3c7;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-left: 3;
        margin-right: 3;
        }
    
        button.continue-button:hover {background-color: #25748c}
    
        button.continue-button:active {
        background-color: #3e698e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        
    </style>
<title>Ecosystem Simulator</title>

</head>
<body>
<h1>The Story Behind Wolf and Sheep Combination</h1>
<h2>Humans' Intervention</h2>
</body>
</html>